# GuardianEscolar

./: .env  .gitignore  Dockerfile.jenkins  JENKINS.md  Jenkinsfile  README.md  desktop.ini  docker-compose.dev.yml  docker-compose.yml  school-guardian-project.sln
.liquibase/: settings.json
Documentacion/: CUESTIONARIO.docx  Copia de INFORME.docx  (+3 more)
dvlp-back/src/backend/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj  dev.Dockerfile
dvlp-back/src/backend/API/: Program.cs
dvlp-back/src/backend/API/Controllers/: ProfileControllers.cs  WeatherForecastController.cs
dvlp-back/src/backend/Configuration/: PersonConfiguration.cs  ProfileConfiguration.cs
dvlp-back/src/backend/Context/: AppDbContext.cs
dvlp-back/src/backend/Db/: AppDbContext.cs
dvlp-back/src/backend/Domain/Entities/Academic/: Course.cs  CourseGroup.cs  SchoolCampuse.cs
dvlp-back/src/backend/Domain/Entities/Alerts/: Alert.cs  AlertType.cs  SavedAlerts.cs
dvlp-back/src/backend/Domain/Entities/Exceptions/: DriverLicense.cs  ExceptionalDriverUsage.cs  ExceptionalRouteUsage.cs
dvlp-back/src/backend/Domain/Entities/Family/: Family.cs  FamilyMember.cs
dvlp-back/src/backend/Domain/Entities/School/: City.cs  School.cs
dvlp-back/src/backend/Domain/Entities/Security/: Action.cs  Module.cs  Role.cs  RoleModule.cs  View.cs  ViewAction.cs  ViewModule.cs
dvlp-back/src/backend/Domain/Entities/Transport/: Boarding.cs  Brand.cs  Bus.cs  Line.cs  LineModel.cs  Model.cs  Route.cs  RouteBusAssignments.cs  RouteEntity.cs  RouteStop.cs  RouteStudentAssignments.cs  Stop.cs
dvlp-back/src/backend/Domain/Entities/Users/: IdentificationType.cs  Person.cs  Profile.cs  ProfileRole.cs
dvlp-back/src/backend/Entities/: AlertType.cs  City.cs  Ejemplo.cs  Person.cs  Profile.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Academic/: CourseConfiguration.cs  CourseGroupConfiguration.cs  SchoolCampuseConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Alerts/: AlertConfiguration.cs  AlertTypeConfiguration.cs  SavedAlertsConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Exceptions/: DriverLicenseConfiguration.cs  ExceptionalDriverUsageConfiguration.cs  ExceptionalRouteUsageConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Family/: FamilyConfiguration.cs  FamilyMemberConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/School/: CityConfiguration.cs  SchoolConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Security/: ActionConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs  RoleModuleConfiguration.cs  ViewActionConfiguration.cs  ViewConfiguration.cs  ViewModuleConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Transport/: BoardingConfiguration.cs  BusConfiguration.cs  RouteBusAssignmentsConfiguration.cs  RouteConfiguration.cs  RouteStopConfiguration.cs  RouteStudentAssignmentsConfiguration.cs  StopConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Configuration/Users/: PersonConfiguration.cs  ProfileConfiguration.cs  ProfileRoleConfiguration.cs
dvlp-back/src/backend/Infrastructure/Data/Context/: AppDbContext.cs
dvlp-back/src/backend/Infrastructure/Data/Migrations/: 20260417025743_InitialCreate.Designer.cs
dvlp-back/src/backend/Infrastructure/Persistence/Context/: AppDbContext.cs
dvlp-back/src/backend/Infrastructure/Persistence/Migrations/: 20260417025743_InitialCreate.cs  20260515222814_migrationLineBrandModel.Designer.cs  20260515222814_migrationLineBrandModel.cs  20260519192038_migrationEntityIndetificationType.Designer.cs  20260519192038_migrationEntityIndetificationType.cs  AppDbContextModelSnapshot.cs
dvlp-back/src/backend/Migrations/: 20260414032734_Initial.Designer.cs  20260414032734_Initial.cs  20260414035240_Initial1.Designer.cs  20260414035240_Initial1.cs  20260414041020_Schema.Designer.cs  20260414041020_Schema.cs  20260414044818_ejemplo.Designer.cs  20260414044818_ejemplo.cs  20260414163144_InitialCreate.Designer.cs  20260414163144_InitialCreate.cs  AppDbContextModelSnapshot.cs
dvlp-back/src/backend/Properties/: launchSettings.json
(+382 files in other folders)
