{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Person",
      "schemaName": "public",
      "x": -18.383363562545327,
      "y": -468.27479909395225
    },
    {
      "name": "Role",
      "schemaName": "public",
      "x": -415.5355459362322,
      "y": -620.746000409663
    },
    {
      "name": "Action",
      "schemaName": "public",
      "x": -482.2897101850456,
      "y": -1500.4659275416566
    },
    {
      "name": "View",
      "schemaName": "public",
      "x": -1298.7973106860452,
      "y": -1449.3366531741192
    },
    {
      "name": "Module",
      "schemaName": "public",
      "x": -730.6744724520419,
      "y": -1265.4212475919248
    },
    {
      "name": "RoleModule",
      "schemaName": "public",
      "x": -165.6074880269955,
      "y": -1156.5461677160754
    },
    {
      "name": "ViewModule",
      "schemaName": "public",
      "x": -1041.7829645018344,
      "y": -945.9685200729123
    },
    {
      "name": "ViewAction",
      "schemaName": "public",
      "x": -499.51974125472583,
      "y": -1868.335046983099
    },
    {
      "name": "Family",
      "schemaName": "public",
      "x": 1871.2692454482053,
      "y": -611.2902334113434
    },
    {
      "name": "FamilyMember",
      "schemaName": "public",
      "x": 1525.0452353322376,
      "y": -903.543099754693
    },
    {
      "name": "School",
      "schemaName": "public",
      "x": 512.3998642374296,
      "y": 322.11985737026873
    },
    {
      "name": "Boarding",
      "schemaName": "public",
      "x": 983.8522064719209,
      "y": -299.14736715694386
    },
    {
      "name": "SavedAlert",
      "schemaName": "public",
      "x": 1460.9649044894154,
      "y": -253.6017168298709
    },
    {
      "name": "AlertType",
      "schemaName": "public",
      "x": 1738.6482133412699,
      "y": 199.06579099664043
    },
    {
      "name": "Alert",
      "schemaName": "public",
      "x": 1342.0712966635053,
      "y": 59.50537109271349
    },
    {
      "name": "Bus",
      "schemaName": "public",
      "x": 881.8775817961516,
      "y": -11.347522104281097
    },
    {
      "name": "Stop",
      "schemaName": "public",
      "x": 478.3434339928471,
      "y": -55.101460510877374
    },
    {
      "name": "Route",
      "schemaName": "public",
      "x": 659.1144106411346,
      "y": -1172.9463915493918
    },
    {
      "name": "Cities",
      "schemaName": "public",
      "x": 176.14306120117894,
      "y": 133.69256945918184
    },
    {
      "name": "RouteStudentAssignments",
      "schemaName": "public",
      "x": 1018.0238972602019,
      "y": -990.1021735243532
    },
    {
      "name": "RouteStop",
      "schemaName": "public",
      "x": 351.82267088332554,
      "y": -295.38493278013647
    },
    {
      "name": "RouteBusAssignments",
      "schemaName": "public",
      "x": 553.3361733385441,
      "y": 726.1995634119727
    },
    {
      "name": "SchoolCampuse",
      "schemaName": "public",
      "x": 864.3778980708141,
      "y": 351.94902724083556
    },
    {
      "name": "Course",
      "schemaName": "public",
      "x": -372.78710073587877,
      "y": 1308.4794561967751
    },
    {
      "name": "CourseGroup",
      "schemaName": "public",
      "x": -91,
      "y": 1496.5564761909545
    },
    {
      "name": "DriverLicense",
      "schemaName": "public",
      "x": 182.07373046875,
      "y": 1528.5564761909545
    },
    {
      "name": "ProfileRol",
      "schemaName": "public",
      "x": 596.6172879030976,
      "y": -773.2429820558773
    },
    {
      "name": "Profile",
      "schemaName": "public",
      "x": 949.479145861425,
      "y": -537.9887034205185
    },
    {
      "name": "ExceptionalDriverUsage",
      "schemaName": "public",
      "x": 775.6201171875,
      "y": 1656.5564761909545
    },
    {
      "name": "ExceptionalRouteUsage",
      "schemaName": "public",
      "x": -91,
      "y": 1642.5564761909545
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "personId"
      ],
      "firstTableName": "Profile",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "personId"
      ],
      "secondTableName": "Person",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "ProfileRol",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "roleId"
      ],
      "firstTableName": "ProfileRol",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "roleId"
      ],
      "secondTableName": "Role",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "SavedAlert",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "alertId"
      ],
      "firstTableName": "SavedAlert",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "alertId"
      ],
      "secondTableName": "Alert",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "alertTypeId"
      ],
      "firstTableName": "Alert",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "alertTypeId"
      ],
      "secondTableName": "AlertType",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "busId"
      ],
      "firstTableName": "Alert",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "busId"
      ],
      "secondTableName": "Bus",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "schoolId"
      ],
      "firstTableName": "SchoolCampuse",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "schoolId"
      ],
      "secondTableName": "School",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "familyId"
      ],
      "firstTableName": "FamilyMember",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "familyId"
      ],
      "secondTableName": "Family",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "FamilyMember",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "Boarding",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "busId"
      ],
      "firstTableName": "Boarding",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "busId"
      ],
      "secondTableName": "Bus",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "stopId"
      ],
      "firstTableName": "Boarding",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "stopId"
      ],
      "secondTableName": "Stop",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cityId"
      ],
      "firstTableName": "Stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "cityId"
      ],
      "secondTableName": "Cities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cityId"
      ],
      "firstTableName": "School",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "cityId"
      ],
      "secondTableName": "Cities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "routeId"
      ],
      "firstTableName": "RouteStudentAssignments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "routeId"
      ],
      "secondTableName": "Route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "RouteStudentAssignments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "routeId"
      ],
      "firstTableName": "RouteStop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "routeId"
      ],
      "secondTableName": "Route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "stopId"
      ],
      "firstTableName": "RouteStop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "stopId"
      ],
      "secondTableName": "Stop",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "busId"
      ],
      "firstTableName": "RouteBusAssignments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "busId"
      ],
      "secondTableName": "Bus",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "routeId"
      ],
      "firstTableName": "RouteBusAssignments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "routeId"
      ],
      "secondTableName": "Route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "schoolId"
      ],
      "firstTableName": "Bus",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "schoolId"
      ],
      "secondTableName": "School",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "driverId"
      ],
      "firstTableName": "Bus",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "schoolId"
      ],
      "firstTableName": "Stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "schoolId"
      ],
      "secondTableName": "School",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "schoolId"
      ],
      "firstTableName": "Route",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "schoolId"
      ],
      "secondTableName": "School",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "CourseGroup",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "courseId"
      ],
      "firstTableName": "CourseGroup",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "courseId"
      ],
      "secondTableName": "Course",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "DriverLicense",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "busId"
      ],
      "firstTableName": "ExceptionalDriverUsage",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "busId"
      ],
      "secondTableName": "Bus",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "ExceptionalDriverUsage",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "profileId"
      ],
      "firstTableName": "ExceptionalRouteUsage",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "profileId"
      ],
      "secondTableName": "Profile",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "routeId"
      ],
      "firstTableName": "ExceptionalRouteUsage",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "routeId"
      ],
      "secondTableName": "Route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "roleId"
      ],
      "firstTableName": "RoleModule",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "roleId"
      ],
      "secondTableName": "Role",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "moduleId"
      ],
      "firstTableName": "RoleModule",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "moduleId"
      ],
      "secondTableName": "Module",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "viewId"
      ],
      "firstTableName": "ViewModule",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "viewId"
      ],
      "secondTableName": "View",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "moduleId"
      ],
      "firstTableName": "ViewModule",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "moduleId"
      ],
      "secondTableName": "Module",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "viewId"
      ],
      "firstTableName": "ViewAction",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "viewId"
      ],
      "secondTableName": "View",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "actionId"
      ],
      "firstTableName": "ViewAction",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "actionId"
      ],
      "secondTableName": "Action",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}